GOOGLE_CLIENT_ID=stringValue
GOOGLE_CLIENT_SECRET=stringValue


KEY_PASS=stringValue

SECRET_KEY=stringValue

# Configuracao da conexao deve ser em dicionario
CONEXAO_PADRAO={"NAME":"MIS","SERVER":"server","DATABASE":"MIS","USER":"user","PASSWORD":"pwd"}

CONEXAO_EMAIL={"HOST":"email.ferreiraechagas.com.br","PORT":465,"USERNAME":"Equipe MIS","EMAIL":"email","PASSWORD":"pwd"}


CONEXAO_RABBIT={"USER": "user","PASSWORD": "pwd","HOST": "host","PORT": 5672,"VHOST": "/"}


BCS_TOKEN=stringValue

TOKEN_NOPECHA=stringValue


# ////////////////////////////////////////////////////////
# CONFIGURACOES DO LOG
# ////////////////////////////////////////////////////////

LOG_LEVEL=DEBUG

# ////////////////////////////////////////////////////////
# CONFIGURACOES DO BROWSER
# ////////////////////////////////////////////////////////

HEADLESS=False
INSTALL=False
CAPTCHA_MANUAL=False

DEBUG=False
RUN_INSTANCES=True
USE_VENV=False
INSTANCES=5

# ////////////////////////////////////////////////////////
# CONFIGURACOES DO ROBO
# ////////////////////////////////////////////////////////

PALAVRA_CHAVE_PROCURADA=PAG HON
